{% load interface_tags %}
{% load static %}

<!doctype html>
<html lang="en" >
<head>
  {% if params.response.get_gateway_details.google_tag_code  %}

  <script async src="https://www.googletagmanager.com/gtag/js?id={{params.response.get_gateway_details.google_tag_code}}"></script>
  <script> 
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', '{{params.response.get_gateway_details.google_tag_code}}'); 
  </script>

{% endif %}


<script>

  if (localStorage.getItem('stepParams') || sessionStorage.getItem('stepParams') ) {
  // Remove stepParams from localStorage
  localStorage.removeItem('stepParams');
  sessionStorage.removeItem('stepParams');

}

window.onerror = function (message, source, lineno, colno, error) {
  if (message.includes("Failed to find editor element")) {
    return true;
  }
};

</script>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>{{params.response.get_gateway_details.name }}</title>


  <link rel="icon" href="/media/{% if params.response.get_gateway_details.icon_image %}{{params.response.get_gateway_details.icon_image}}{% else %}upc_institution_icon_image/InterIntel_Icon.png{% endif %}">
  <link rel="preload" href="/static/dsv3.0/font.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="/static/dsv3.0/App.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <meta name="theme-color" content="{{params.response.get_gateway_details.default_color}}">
  <meta name="keywords" content="{{ keywords }}">

		<link rel="manifest" href="/manifest/">
  
  

<link rel="stylesheet" href="/static/dsv3.0/richtexteditor/rte_theme_default.css" />
<script type="text/javascript" src="/static/dsv3.0/richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
<script type="text/javascript" src='/static/dsv3.0/richtexteditor/plugins/all_plugins.js'></script>


   <script>
        let PAYLOAD;
        let CSRFTOKEN;
    const None = ''
    const False = false
    const True = true


    const params = {{ params|safe }};
    console.log("params ",params)
    

    const params2 = {{request|safe}}


    window.REQUEST_PAYLOAD = params2
    window.RELATIVE_POSITION = false
    window.PAYLOAD = params
    window.APPTITLE = "{{params.response.get_gateway_details.name}}"
    window.CSRFTOKEN = "{{csrf_token}}"

    window.TEMPLATE = "payments"


    window.NO_NETWORKING = false;
    
  </script>


   {% if request.is_secure %}
   <script>
     if("serviceWorker" in navigator){
       window.addEventListener("load",function(){navigator.serviceWorker.register("service-worker.js",{scope:"/"})})
     }
   </script>
 {% endif %}
 
  <script>
      if ('serviceWorker' in navigator && window.REGISTER_SW) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: '/',
          });
        });
      }

      window.process = {env: {NODE_ENV: 'production'}};

  </script>

  <style>

    /*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */


    html {
      background-color: #fff;
      font-size: 14px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: hidden;
      text-rendering: optimizeLegibility;


      --app-default-color: #0d47a1;
      --app-secondary-color: #e43537;
      --app-primary-color: #ffff;
      --app-accent-color: #0d47a1;




    }
    html {
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }
    :after, :before {
      box-sizing: inherit;
    }

    body::-webkit-scrollbar {
      width: 5px;
      background: var(--white-ter);
    }

    body::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: var(--white-bis);
    }


  </style>

      <!-- Preload CSS without crossorigin if it's from the same origin -->
      <link rel="preload" href="{% static 'dsv3.0/assets/main.css' %}" as="style">

      <link rel="stylesheet" href="{% static 'dsv3.0/assets/main.css' %}" onload="this.onload=null;this.rel='stylesheet'">
    
      <!-- Preload JavaScript -->
  <!-- Preload CSS without crossorigin if it's from the same origin -->
  <link rel="preload" href="{% static 'dsv3.0/assets/main.css' %}" as="style">

  <link rel="stylesheet" href="{% static 'dsv3.0/assets/main.css' %}" onload="this.onload=null;this.rel='stylesheet'">

  <link rel="preload" href="{% static 'dsv3.0/assets/components.css' %}" as="style">

  <link rel="stylesheet" href="{% static 'dsv3.0/assets/components.css' %}" onload="this.onload=null;this.rel='stylesheet'">

  <link rel="preload" href="{% static 'dsv3.0/assets/vendor.css' %}" as="style">

  <link rel="stylesheet" href="{% static 'dsv3.0/assets/vendor.css' %}" onload="this.onload=null;this.rel='stylesheet'">

    

</head>

<body>
  
<noscript>
  Please enable JavaScript to view this website.
</noscript>


  <div id="root"></div>

  <script>
    var editor1 = new RichTextEditor("#div_editor1");
    //editor1.setHTMLCode("Use inline HTML or setHTMLCode to init the default content.");
  </script>
  <script type="module" crossorigin src="/static/dsv3.0/assets/main.js"></script>
  <script type="module" crossorigin src="/static/dsv3.0/assets/vendor.js"></script>

  <script>
    console.warn = function () {};
  
  </script>
</body>
</html>
