
// sass variables
$black: var(--black)
$black-bis: var(--black-bis)
$black-ter: var(--black-ter)
$blue: var(--blue)
$body-background-color: var(--body-background-color)
$card-background-color: var(--md-sys-color-surfaceContainerLowest)
$dropdown-content-background-color: var(--dropdown-content-background-color)
$grey: var(--grey)
$grey-dark: var(--grey-dark)
$grey-darker: var(--grey-darker)
$grey-light: var(--grey-light)
$grey-lighter: var(--grey-lighter)
$grey-lightest: var(--grey-lightest)
$info: var(--info)
$input-background-color: var(--input-background-color)
$input-border-color: var(--input-border-color)
$link: var(--link)
$modal-card-body-background-color: var(--modal-card-body-background-color)
$primary: var(--primary)
$scheme-invert: var(--scheme-invert)
$scheme-main: var(--scheme-main)
$scheme-main-bis: var(--scheme-main-bis)
$scheme-main-ter: var(--scheme-main-ter)
$white: var(--white)
$white-bis: var(--white-bis)
$white-ter: var(--white-ter)
$dropdown-box-shadow: var(--global-box-shadow)
$heading-1-size:var(--heading-1--size)
$heading-2-size:var(--heading-2--size)
$heading-3-size:var(--heading-3--size)
$heading-4-size:var(--heading-4--size)  
$heading-5-size:var(--heading-5--size)
$heading-6-size:var(--heading-6--size)
$heading-1-line-height:var(--heading-1--line-height)  
$heading-2-line-height:var(--heading-2--line-height) 
$heading-3-line-height:var(--heading-3--line-height)  
$heading-4-line-height:var(--heading-4--line-height)  
$heading-5-line-height:var(--heading-5--line-height)  
$heading-6-line-height:var(--heading-6--line-height)   

// declared base css variables
#{":root"}
  --black: rgb(10, 10, 10)
  --black-bis: rgb(18, 18, 18)
  --black-ter: rgb(36, 36, 36)
  --blue: rgb(72, 95, 199)
  --body-background-color: rgb(255, 255, 255)
  --md-sys-color-surfaceContainerLowest: rgb(250, 250, 250)
  --dropdown-content-background-color: rgb(255, 255, 255)
  --grey: rgb(122, 122, 122)
  --grey-dark: rgb(74, 74, 74)
  --grey-darker: rgb(54, 54, 54)
  --grey-light: rgb(181, 181, 181)
  --grey-lighter: rgb(219, 219, 219)
  --grey-lightest: rgb(237, 237, 237)
  --info: rgb(62, 143, 208)
  --input-background-color: rgb(255, 255, 255)
  --input-border-color: rgb(219, 219, 219)
  --link: rgb(72, 95, 199)
  --modal-card-body-background-color: rgb(245, 245, 245)
  --primary: rgb(0, 209, 178)
  --scheme-invert: rgb(10, 10, 10)
  --scheme-main: rgb(255, 255, 255)
  --scheme-main-bis: rgb(250, 250, 250)
  --scheme-main-ter: rgb(245, 245, 245)
  --white: rgb(255, 255, 255)
  --white-bis: rgb(250, 250, 250)
  --white-ter: rgb(245, 245, 245)
  --global-box-shadow: 0px 4px 6px var(--scheme-invert--10--rgba), 0px 2px 4px var(--scheme-invert--2--rgba)


// derived, generated css variables
#{":root"}
  --black--800--lighten: rgb(30, 30, 30)

  --grey-dark--color-invert: rgb(255, 255, 255)

  --grey-darker--800--lighten: rgb(74, 74, 74)
  --grey-darker--color-invert: rgb(255, 255, 255)

  --info--color-invert: rgb(255, 255, 255)
  --info--dark-color: rgb(41, 112, 168)
  --info--light-color: rgb(239, 246, 251)

  --link--color-invert: rgb(255, 255, 255)
  --link--dark-color: rgb(56, 79, 184)
  --link--light-color: rgb(239, 241, 250)

  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(0, 148, 126)
  --primary--light-color: rgb(235, 255, 252)

  --scheme-invert--10--rgba: rgba(10, 10, 10, 0.1)
  --scheme-invert--2--rgba: rgba(10, 10, 10, 0.02)
  --scheme-invert--20--rgba: rgba(10, 10, 10, 0.2)
  --scheme-invert--5--rgba: rgba(10, 10, 10, 0.05)
  --scheme-invert--8--rgba: rgba(10, 10, 10,0.8)

  --white--800--lighten: rgb(255, 255, 255)

  --white-ter--1000--darken: rgb(220, 220, 220)
  --white-ter--500--darken: rgb(232, 232, 232)
  --white-ter--800--lighten: rgb(255, 255, 255)
  --white-ter--color-invert: rgba(0, 0, 0, 0.7)

  //typography css variables

  --heading-1--size:56px
  --heading-1--line-height:61.6px

  --heading-2--size:48px
  --heading-2--line-height:52.8px

  --heading-3--size:40px
  --heading-3--line-height:44px

  --heading-4--size:32px
  --heading-4--line-height:35.2px
  
  --heading-5--size:24px
  --heading-5--line-height:26.4px

  --heading-6--size:20px
  --heading-6--line-height:22px

   
  --large-text--size:20px
  --large-text--line-height:28px

  --medium-text--size:18px
  --medium-text--line-height:25.2px

  --normal-text--size:16px
  --normal-text--line-height:22.4px  
  
  --small-text--size:14px
  --small-text--line-height:19.6px  

  //input variables
  --input-padding: 0 20px
  --input-border-radius:6px
  --input-height:46px
   
 

